BOT_MASTER="5349063243:AAFg_jSAE9T63JlORiNoBw-4aCUzcH1CxLA"
BOT_TEST="5550369215:AAGpkDVnbzk8hr0Vn2HQ1KYDPfut49XdRXY"
BOT_ZHARGAL="5508016989:AAFxhZIpHsUb-kIpUidw8oGlVtG32Guoa2w"
BOT_SHAMIL="5550912974:AAHwFt-7-OAvPH3KtIKx6un4zsqiBKee96Y"
BOT_DMITRII="5553509962:AAH-FnbdX7rwqrz1VBJEDatKs_pnItY8Ktw"
